package main

import "fmt"

//[primary] 关于接口和类的说法，下面说法正确的是（）
//A. 一个类只需要实现了接口要求的所有函数，我们就说这个类实现了该接口
//B. 实现类的时候，只需要关心自己应该提供哪些方法，不用再纠结接口需要拆得多细才合理
//C. 类实现接口时，需要导入接口所在的包
//D. 接口由使用方按自身需求来定义，使用方无需关心是否有其他模块定义过类似的接口
//
//参考答案：ABD

//这里说的类就是Go的结构体

type Dev struct {
	name string
}

func (d *Dev) DoWork()  {
	fmt.Println("撸代码。。。")
}

//C 从代码上看，和包毛关系，都没有

func main() {
	
}
